mod_id=voidmoon
mod_name=VoidMoon
mod_group=me.carrot0322.voidmoon
mod_version=1.0.0
mod_author=c_arrot_
mod_description=hacked client for forge
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G